# star

./: pom.xml
src/main/java/com/sayaru/star/: StarApplication.java
src/main/java/com/sayaru/star/controller/: UserController.java
src/main/java/com/sayaru/star/mapper/: UserMapper.java
src/main/java/com/sayaru/star/service/: UserService.java
src/main/java/com/sayaru/star/vo/: DAttUserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sayaru/star/: StarApplicationTests.java
